server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/netology?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

jwt.token.secret=jwtKeyForCloudStorageApplicationNetologyCourse
jwt.token.expired=720000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





